<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jpop culture club</title>
</head>
<style>
body {
  background-image: url(image/c1a2e6dd22ff4e2b67c983ca579e64ea.jpg);
}
</style>
<body>
  <header style="text-align: center; font-family: 'Franklin Gothic Medium',
   'Arial Narrow', Arial, sans-serif; font-size: 40px; ">JPOP CULTURE CLUB</header> 
    
<center><img src="image/IMG_9142.JPG" alt="stickering :D" width="auto" height="500px" border="0" style="border:0; outline:none; text-decoration:none; display:block;"></center>
 
<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; min-width: 100% !important;" width="100%">
  <tr>
    <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
        <tr>
          <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #3498db; border-radius: 5px; text-align: center;" valign="top" bgcolor="#3498db" align="center"> <a href="" style="display: inline-block; color: #ffffff; background-color: #3498db; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: #3498db;">Take action now</a> </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>

</html>